proxy_cache_path /tmp/cache keys_zone=realworld:10m;

server {
	listen 80;

	location / {
		proxy_cache realworld;
		proxy_cache_key $scheme$proxy_host$request_uri$cookie_refresh;
		proxy_cache_methods GET;
		proxy_cache_valid 200 5m;
		proxy_cache_bypass $http_cachepurge;

		add_header X-Proxy-Cache $upstream_cache_status;
		proxy_pass http://api;
	}
}